<?xml version="1.0" encoding="utf-8"?>
<!---
Pi Audio Mobile (Android/iOS) Client

@author Justin Stander (justin.stander@gmail.com)
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:piaudio="com.stander.piaudio.*"
			   applicationDPI="160">
	
	<fx:Style source="mobile.css"/>
	
	<piaudio:View width="100%"
				  height="100%"/>
</s:Application>
